NEXT_PUBLIC_SUPABASE_URL=https://syrbbgifddaxaheiwbqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmJiZ2lmZGRheGFoZWl3YnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjk2ODcsImV4cCI6MjA3NDk0NTY4N30.o_5d4PQEW7OwZrPF2xXwRgCZgXlMKLJJebZ750FPn40

# Connect to Supabase via connection pooling
DATABASE_URL="postgres://postgres.syrbbgifddaxaheiwbqu:T-TDevChemistry2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgres://postgres.syrbbgifddaxaheiwbqu:T-TDevChemistry2025@aws-0-us-east-1.pooler.supabase.com:5432/postgres"

NEXT_PUBLIC_SUPABASE_URL=https://syrbbgifddaxaheiwbqu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmJiZ2lmZGRheGFoZWl3YnF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNjk2ODcsImV4cCI6MjA3NDk0NTY4N30.o_5d4PQEW7OwZrPF2xXwRgCZgXlMKLJJebZ750FPn40
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5cmJiZ2lmZGRheGFoZWl3YnF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTM2OTY4NywiZXhwIjoyMDc0OTQ1Njg3fQ.D8b0k3rXK4nUu0YHjv1nXK2uYpUeX0i8kq1bF8g0X5o
NEXTAUTH_SECRET=JpW3v8u9nJ4uH6g
NEXTAUTH_URL=http://localhost:3000
